.refresh {
    background-image: url(../image/pub/refresh.png) !important;
}

.add {
    background-image: url(../image/icons/fam/user_add.png) !important;
}
.edit {
    background-image: url(../image/icons/fam/user_edit.png) !important;
}


.logout{
	background-image: url(../image/toolbar/logoff.png) !important;
}
